{
  "name": "claude-ping",
  "description": "macOS notification when Claude needs your attention — clicking it focuses the exact terminal or IDE where Claude is waiting.",
  "version": "1.0.0",
  "author": {
    "name": "Prabhav Agrawal"
  },
  "homepage": "https://github.com/prabhavagrawal7/claude-ping"
}
